plugins {
    id "ru.kontur.library"
    id "org.jetbrains.kotlin.jvm"
}

ext {
    release = "1.0"

    versions = [
        coroutines: '1.4.2',
        commons: '1.4',
    ]

    branch = project.properties["branch"]?.toString()
    isStableBranch = (branch == "master") || branch?.startsWith("release-")
}

group = "ru.kontur.kinfra"
archivesBaseName = "kinfra-io"
version = release + (isStableBranch ? "" : "-SNAPSHOT")

dependencies {
    implementation platform("org.jetbrains.kotlinx:kotlinx-coroutines-bom:${versions.coroutines}")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core"

    testImplementation "ru.kontur.kinfra:kinfra-commons:${versions.commons}"
}
